<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>发送消息 | 木子的学习博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="可以使用Linux自带的mesg和write工具，向其他用户发送消息需求：实现向一个用户快速发送消息的脚本，输入用户名作为第一个参数，后面直接跟着要发送的信息。脚本需要检测用户是否登录在系统中，是否打开消息功能，以及发送消息是否为空最后结果如下依据需求，我们很简单的可以总结出以下流程  确认参数，第一个为用户，后面的为要发送的信息 检查用户参数是否为空 检查消息参数是否为空   检查用户是否开启消">
<meta property="og:type" content="article">
<meta property="og:title" content="发送消息">
<meta property="og:url" content="http://example.com/2024/03/29/linux/%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/index.html">
<meta property="og:site_name" content="木子的学习博客">
<meta property="og:description" content="可以使用Linux自带的mesg和write工具，向其他用户发送消息需求：实现向一个用户快速发送消息的脚本，输入用户名作为第一个参数，后面直接跟着要发送的信息。脚本需要检测用户是否登录在系统中，是否打开消息功能，以及发送消息是否为空最后结果如下依据需求，我们很简单的可以总结出以下流程  确认参数，第一个为用户，后面的为要发送的信息 检查用户参数是否为空 检查消息参数是否为空   检查用户是否开启消">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188432391-e2769a86-ed21-4f2c-918a-c49c1d40aeb5.png#averageHue=%23e5e5e2&clientId=u99dc60eb-8df0-4&from=paste&height=720&id=u243e1053&originHeight=1080&originWidth=1920&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=409220&status=done&style=none&taskId=u8184ef89-e40c-45e0-b9a5-a24f314cc42&title=&width=1280">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188715567-d3a11cb6-ff68-4df2-bd84-90e7990b0b22.png#averageHue=%23fefefe&clientId=u99dc60eb-8df0-4&from=paste&height=53&id=ubff1dc8f&originHeight=80&originWidth=426&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=7766&status=done&style=none&taskId=uc86b6b24-c1a4-473b-ad0d-47878d43dec&title=&width=284">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188848038-ecb5cd7a-a1e3-41c4-8bec-8805b0685ad8.png#averageHue=%23fefefe&clientId=u99dc60eb-8df0-4&from=paste&height=109&id=u7a5407f6&originHeight=164&originWidth=523&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=14406&status=done&style=none&taskId=u7eef751c-cbcb-4ea8-b0f5-138556486aa&title=&width=348.6666666666667">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188926898-86bfca01-bb1f-479b-82b8-17ab9ff8e002.png#averageHue=%23fcfcfb&clientId=u99dc60eb-8df0-4&from=paste&height=352&id=udcac165f&originHeight=528&originWidth=1559&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=130168&status=done&style=none&taskId=u74f1c0ec-ee5c-45ce-9e23-b14e70c4122&title=&width=1039.3333333333333">
<meta property="article:published_time" content="2024-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-29T02:18:41.323Z">
<meta property="article:author" content="XiaoLi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188432391-e2769a86-ed21-4f2c-918a-c49c1d40aeb5.png#averageHue=%23e5e5e2&clientId=u99dc60eb-8df0-4&from=paste&height=720&id=u243e1053&originHeight=1080&originWidth=1920&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=409220&status=done&style=none&taskId=u8184ef89-e40c-45e0-b9a5-a24f314cc42&title=&width=1280">
  
    <link rel="alternate" href="/atom.xml" title="木子的学习博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">木子的学习博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux/发送消息" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/29/linux/%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/" class="article-date">
  <time class="dt-published" datetime="2024-03-28T16:00:00.000Z" itemprop="datePublished">2024-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      发送消息
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>可以使用Linux自带的mesg和write工具，向其他用户发送消息<br>需求：实现向一个用户快速发送消息的脚本，输入用户名作为第一个参数，后面直接跟着要发送的信息。脚本需要检测用户是否登录在系统中，是否打开消息功能，以及发送消息是否为空<br>最后结果如下<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188432391-e2769a86-ed21-4f2c-918a-c49c1d40aeb5.png#averageHue=%23e5e5e2&clientId=u99dc60eb-8df0-4&from=paste&height=720&id=u243e1053&originHeight=1080&originWidth=1920&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=409220&status=done&style=none&taskId=u8184ef89-e40c-45e0-b9a5-a24f314cc42&title=&width=1280" alt="image.png"><br>依据需求，我们很简单的可以总结出以下流程</p>
<ol>
<li>确认参数，第一个为用户，后面的为要发送的信息<ol>
<li>检查用户参数是否为空</li>
<li>检查消息参数是否为空</li>
</ol>
</li>
<li>检查用户是否开启消息接受</li>
<li>利用write把消息发送到目标用户</li>
</ol>
<p>我们先来看看一些关键的操作</p>
<ol>
<li>who -T		查看谁在线，谁打开的消息<ol>
<li><img src="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188715567-d3a11cb6-ff68-4df2-bd84-90e7990b0b22.png#averageHue=%23fefefe&clientId=u99dc60eb-8df0-4&from=paste&height=53&id=ubff1dc8f&originHeight=80&originWidth=426&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=7766&status=done&style=none&taskId=uc86b6b24-c1a4-473b-ad0d-47878d43dec&title=&width=284" alt="image.png"></li>
<li>第一列用户名，第二列是否打开消息，+为打开</li>
<li>第三列就是使用的pts，我们发送消息需要用到它</li>
</ol>
</li>
<li>write<ol>
<li><img src="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188848038-ecb5cd7a-a1e3-41c4-8bec-8805b0685ad8.png#averageHue=%23fefefe&clientId=u99dc60eb-8df0-4&from=paste&height=109&id=u7a5407f6&originHeight=164&originWidth=523&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=14406&status=done&style=none&taskId=u7eef751c-cbcb-4ea8-b0f5-138556486aa&title=&width=348.6666666666667" alt="image.png"></li>
<li>由此测试一下，发现没有问题，找到用户名和pts，echo消息灌进去即可</li>
<li><img src="https://cdn.nlark.com/yuque/0/2023/png/32640305/1697188926898-86bfca01-bb1f-479b-82b8-17ab9ff8e002.png#averageHue=%23fcfcfb&clientId=u99dc60eb-8df0-4&from=paste&height=352&id=udcac165f&originHeight=528&originWidth=1559&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=130168&status=done&style=none&taskId=u74f1c0ec-ee5c-45ce-9e23-b14e70c4122&title=&width=1039.3333333333333" alt="image.png"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看用户是否登陆</span></span><br><span class="line">login_user=$(who | grep -i -m 1 $1 | awk &#x27;&#123;print$1&#125;&#x27;)</span><br><span class="line">echo he=$login_user</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-z表示判断字符串是否为空</span></span><br><span class="line">if [ -z $login_user ]</span><br><span class="line">then</span><br><span class="line">  echo &quot;not online&quot;</span><br><span class="line">  echo exit</span><br><span class="line">  exit</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">判断用户是否打开了消息</span></span><br><span class="line">open_msg=$(who -T | awk -F &quot; &quot; &#x27;/pts\/1/&#123;print $2&#125;&#x27;)</span><br><span class="line">echo $open_msg</span><br><span class="line">if [ $open_msg != &#x27;+&#x27; ]</span><br><span class="line">then</span><br><span class="line">  echo &quot;he isn&#x27;t online&quot;</span><br><span class="line">  exit</span><br><span class="line">else</span><br><span class="line">  echo &quot;he is online&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看参数中是否有消息</span></span><br><span class="line">if [ -z $2 ]</span><br><span class="line">then</span><br><span class="line">  echo &quot;not msg&quot;</span><br><span class="line">  echo exit</span><br><span class="line">  exit</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从参数中获取消息</span></span><br><span class="line">msg=$(echo $* | cut -d &quot; &quot; -f 2-)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">echo</span> msg=<span class="variable">$msg</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">user_me=$(<span class="built_in">who</span> | grep -i -m 1 <span class="variable">$1</span> | awk <span class="string">&#x27;&#123;print$1 $2&#125;&#x27;</span>)</span></span><br><span class="line">user_me=$(who -T | awk -F &quot; &quot; &#x27;/pts\/1/&#123;print $1&quot; &quot;$3&#125;&#x27;)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">echo</span> user_me=<span class="variable">$user_me</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">who</span> am i</span></span><br><span class="line">echo $msg | write $user_me</span><br><span class="line">echo $?</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/29/linux/%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/" data-id="cluc2gj2o0009ac6zezfvd9cq" data-title="发送消息" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/29/linux/%E6%8C%89%E6%97%B6%E5%BD%92%E6%A1%A3%E6%96%87%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">安置归档文件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/29/linux/%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">发送消息</a>
          </li>
        
          <li>
            <a href="/2024/03/29/linux/%E6%8C%89%E6%97%B6%E5%BD%92%E6%A1%A3%E6%96%87%E4%BB%B6/">安置归档文件</a>
          </li>
        
          <li>
            <a href="/2024/03/28/JavaScript/JavaScriptStudy/">JavaScriptStudy</a>
          </li>
        
          <li>
            <a href="/2024/03/28/linux/Linux%E6%A6%82%E8%BF%B0/">Linux概述</a>
          </li>
        
          <li>
            <a href="/2024/03/28/linux/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">Linux基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 XiaoLi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>